# task-tracker

infra/: Dockerfile
src/: NightTasker.TaskTracker.sln
src/NightTasker.TaskTracker.Core/NightTasker.TaskTracker.Core.Application/: NightTasker.TaskTracker.Core.Application.csproj
src/NightTasker.TaskTracker.Core/NightTasker.TaskTracker.Core.Application/Configuration/: ServiceCollectionExtensions.cs
src/NightTasker.TaskTracker.Core/NightTasker.TaskTracker.Core.Application/Exceptions/NotFound/: OrganizationNotFoundException.cs  UserNotFoundException.cs
src/NightTasker.TaskTracker.Core/NightTasker.TaskTracker.Core.Application/Features/OrganizationUsers/Contracts/: IOrganizationUsersService.cs
src/NightTasker.TaskTracker.Core/NightTasker.TaskTracker.Core.Application/Features/OrganizationUsers/Implementations/: OrganizationUsersService.cs
src/NightTasker.TaskTracker.Core/NightTasker.TaskTracker.Core.Application/Features/Organizations/Contracts/: IOrganizationsService.cs
src/NightTasker.TaskTracker.Core/NightTasker.TaskTracker.Core.Application/Features/Organizations/Implementations/: OrganizationsService.cs
src/NightTasker.TaskTracker.Core/NightTasker.TaskTracker.Core.Application/Features/Organizations/Models/: CreateOrganizationDto.cs
src/NightTasker.TaskTracker.Core/NightTasker.TaskTracker.Core.Application/Features/Problems/Contracts/: IProblemsService.cs
src/NightTasker.TaskTracker.Core/NightTasker.TaskTracker.Core.Application/Features/Problems/Models/: CreateProblemDto.cs  ProblemDto.cs
src/NightTasker.TaskTracker.Core/NightTasker.TaskTracker.Core.Application/Features/Problems/Services/: ProblemsService.cs
src/NightTasker.TaskTracker.Core/NightTasker.TaskTracker.Core.Application/Features/Users/Contracts/: IUsersService.cs
src/NightTasker.TaskTracker.Presentation/NightTasker.TaskTracker.Presentation.WebApi/: NightTasker.TaskTracker.Presentation.WebApi.csproj  Program.cs  appsettings.json
src/NightTasker.TaskTracker.Presentation/NightTasker.TaskTracker.Presentation.WebApi/Configuration/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/NightTasker.TaskTracker.Presentation/NightTasker.TaskTracker.Presentation.WebApi/Controllers/V1/: ProblemsController.cs
src/NightTasker.TaskTracker.Presentation/NightTasker.TaskTracker.Presentation.WebApi/Properties/: launchSettings.json
src/NightTasker.TaskTracker.Presentation/NightTasker.TaskTracker.Presentation.WebApi/Requests/Problems/: CreateProblemRequest.cs
src/NightTasker.TaskTracker.Presentation/NightTasker.TaskTracker.Presentation.WebApi/Settings/: IdentitySettings.cs
(+79 files in other folders)
